@import url("https://fonts.googleapis.com/css2?family=Merienda+One&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.9))), url("/images/bg.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("/images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
}

#header .header.container {
  min-height: 8vh;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  padding: 0px;
  background: transparent;
}

#header .container.sticky {
  background: teal;
}

#header .container.sticky .brand img {
  height: 30px;
}

#header .container.sticky .nav-bar {
  width: 90%;
}

#header .container.sticky .nav-list a {
  padding: 10px;
}

#header .brand img {
  height: 40px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#header .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 5px 20px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#header .nav-list {
  width: 60%;
}

#header .nav-list ul {
  position: relative;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 100%;
}

#header .nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 20px;
  font-weight: 600;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#header .nav-list a:hover {
  color: #fdd146;
}

#header .nav-list a.active {
  color: #fdd146;
}

#header .nav-list .hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30px;
  height: 25px;
  display: none;
}

#header .nav-list .hamburger .bar {
  background: #fff;
  border-radius: 2px;
  height: 3px;
  width: 100%;
}

h1, #home .title h1 span {
  font-family: "Merienda One", cursive;
}

#home .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#home .title {
  color: #fff;
}

#home .title h1, #home .title h1 span {
  font-family: "Merienda One", cursive;
  font-size: 60px;
  text-transform: uppercase;
  line-height: 80px;
}

#home .title h1 span {
  color: #fdd146;
}

#home .title p {
  font-family: "Pacifico", cursive;
  font-size: 20px;
}

#home .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0px;
}

#home .buttons a {
  text-decoration: none;
}

#home .buttons .btn1, #home .buttons .btn2 {
  background: #fdd146;
  padding: 10px 20px;
  color: #111;
  font-weight: 600;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#home .buttons .btn1:hover, #home .buttons .btn2:hover {
  background: #fddd79;
}

#home .buttons .btn2 {
  margin-left: 20px;
  background: none;
  border: 2px solid #fdd146;
}

#home .buttons .btn2:hover {
  background: #fdd146;
}

#home .contact-us p {
  margin-top: 10px;
  font-size: 25px;
  color: #fff;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  -webkit-animation: color-change 3s linear infinite alternate;
          animation: color-change 3s linear infinite alternate;
}

#home .company-icon img {
  height: 250px;
  margin-right: 400px;
}

@-webkit-keyframes color-change {
  from {
    color: #fff;
  }
  to {
    color: #fdd146;
  }
}

@keyframes color-change {
  from {
    color: #fff;
  }
  to {
    color: #fdd146;
  }
}

.intro-container {
  height: 100vh;
  width: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-text {
  color: #eee;
  font-size: 40px;
  opacity: 1;
  font-family: "poppins";
  font-weight: 600;
}

#why .why.container,
#servings .why.container {
  background: #eee;
}

#why .wrapper,
#servings .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  min-height: 90vh;
}

#why .title h1, #why #home .title h1 span, #home #why .title h1 span,
#servings .title h1,
#servings #home .title h1 span,
#home #servings .title h1 span {
  color: #111;
  font-size: 40px;
  margin-top: 20px;
}

#why .cards-wrapper,
#servings .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
}

#why .card,
#servings .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #444444;
  margin-left: 20px;
  min-height: 450px;
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  color: #fff;
  -webkit-box-shadow: 0px 0px 20px #555;
          box-shadow: 0px 0px 20px #555;
}

#why .card.card2 .card-img img,
#why .card.card3 .card-img img,
#servings .card.card2 .card-img img,
#servings .card.card3 .card-img img {
  height: 150px;
}

#why .card .card-img,
#servings .card .card-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 3px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

#why .card .card-img img,
#servings .card .card-img img {
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#why .card .card-img img:hover,
#servings .card .card-img img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#why .card .card-title,
#servings .card .card-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
  color: #fdd146;
  margin-top: 10px;
  position: relative;
}

#why .card .card-title:before,
#servings .card .card-title:before {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fdd146;
  height: 5%;
  width: 50%;
}

#why .card .card-desc,
#servings .card .card-desc {
  margin-top: 10px;
  font-weight: 300;
}

#services .services.container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.main {
  text-align: center;
  max-width: 600px;
  color: #fff;
}

.main .yellow-head {
  font-size: 60px;
  color: #fdd146;
}

.main .para {
  font-size: 20px;
  font-family: "pacifico", sans-serif;
  letter-spacing: 1px;
}

#wedding .white,
#rental .white,
#gathering .white {
  background: #fff;
}

#wedding .wrapper,
#rental .wrapper,
#gathering .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#wedding .text,
#rental .text,
#gathering .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 30px;
  width: 40%;
  gap: 30px;
  color: #111;
}

#wedding .text h1, #wedding .text #home .title h1 span, #home .title h1 #wedding .text span,
#rental .text h1,
#rental .text #home .title h1 span,
#home .title h1 #rental .text span,
#gathering .text h1,
#gathering .text #home .title h1 span,
#home .title h1 #gathering .text span {
  font-family: "poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
}

#wedding .button,
#rental .button,
#gathering .button {
  margin-top: 20px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#wedding .button:hover,
#rental .button:hover,
#gathering .button:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#wedding .button a,
#rental .button a,
#gathering .button a {
  text-decoration: none;
  background: #fdd146;
  padding: 10px 20px;
  border-radius: 3px;
  color: #fff;
  font-weight: 600;
  color: #222;
  -webkit-box-shadow: 0px 2px 10px #999;
          box-shadow: 0px 2px 10px #999;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#wedding .button a:hover,
#rental .button a:hover,
#gathering .button a:hover {
  background: #feeaab;
}

#wedding .image img,
#rental .image img,
#gathering .image img {
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 15px #777;
          box-shadow: 0px 0px 15px #777;
}

#gathering .image img {
  width: 450px;
}

#rental .image img {
  width: 450px;
}

#about .container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("/images/bg.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/bg.jpg");
}

#about .main p {
  margin-top: 20px;
  width: 500px;
  background: black;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  padding: 10px;
  font-weight: 300;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px #000;
          box-shadow: 0 0 20px #000;
}

#contact .container {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("/images/bg.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/images/bg.jpg");
}

#contact .main {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 75vh;
}

#contact .main .wrapper {
  background: rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 0 20px #000;
          box-shadow: 0 0 20px #000;
  border-radius: 5px;
  width: 900px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

#contact .address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0px 20px;
  height: 100%;
}

#contact .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .icon {
  width: 50px;
  height: 50px;
  background: #fdd146;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

#contact .icon i {
  font-size: 25px;
  color: #111;
}

#contact .text {
  margin-left: 20px;
}

#contact .text span {
  color: #fdd146;
  font-weight: 600;
}

#contact .map iframe {
  width: 380px;
  height: 380px;
}

#contact a {
  text-decoration: none;
  color: white;
}

#contact .social-media .text {
  background: #3b5998;
  padding: 5px 20px;
  border-radius: 3px;
  -webkit-box-shadow: 2px 4px 5px #000;
          box-shadow: 2px 4px 5px #000;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#contact .social-media .text:hover {
  background: #4c70ba;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

#menu .title h1, #menu #home .title h1 span, #home #menu .title h1 span {
  line-height: 50px;
}

#menu .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#menu .wrapper {
  display: -ms-grid;
  display: grid;
  width: 900px;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#menu .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#menu .image img {
  border-radius: 50%;
  border: 3px solid #fff;
  height: 150px;
  width: 150px;
}

#menu .name h5 {
  padding: 20px;
  font-weight: 300;
  font-size: 20px;
}

#servings .servings.container {
  background: #eee;
}

#servings .card:nth-child(3) img {
  width: 200px;
}

.header.gallery-container {
  min-height: 8vh;
  background: teal;
}

#gallery .gallery.container {
  background: #eee;
  max-width: 100vw;
}

#gallery .main {
  position: relative;
  min-height: 100vh;
  max-width: 100%;
  margin-top: 20px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#gallery .main h1, #gallery .main #home .title h1 span, #home .title h1 #gallery .main span {
  color: #141414;
  text-shadow: 1px 1px 5px #888;
}

#gallery .main p {
  color: #111;
}

#gallery .image-gallery {
  position: relative;
  height: 100%;
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

#gallery .image-gallery .img {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#gallery .image-gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#gallery .image-gallery img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

#gallery .image-gallery .img-1 {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

#gallery .image-gallery .img-3 {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

#gallery .image-gallery .img-5 {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

#gallery .image-gallery .img-6 {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
  -ms-grid-column: span 2;
      grid-column-start: span 2;
}

#gallery .image-gallery .img-9 {
  grid-row: span 2;
}

#gallery .image-gallery .img-10 {
  grid-column: span 3;
}

#gallery .image-gallery .img-16 {
  grid-column: span 2;
}

@media screen and (max-width: 1170px) {
  #header .brand img {
    margin-top: 5px;
    height: 30px;
  }
  #header .container.sticky .nav-bar {
    width: 100%;
  }
  #header .nav-list ul {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 20px;
    letter-spacing: 1px;
    background: #161616;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  #header .nav-list ul.open {
    left: 0%;
  }
  #header .nav-list li {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    opacity: 0;
  }
  #header .nav-list li.open {
    opacity: 1;
  }
  #header .nav-list li.open:nth-child(1) {
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
  }
  #header .nav-list li.open:nth-child(2) {
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
  }
  #header .nav-list li.open:nth-child(3) {
    -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
  }
  #header .nav-list li.open:nth-child(4) {
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
  }
  #header .nav-list li.open:nth-child(5) {
    -webkit-transition-delay: 1.2s;
            transition-delay: 1.2s;
  }
  #header .nav-list li.open:nth-child(6) {
    -webkit-transition-delay: 1.4s;
            transition-delay: 1.4s;
  }
  #header .nav-list .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    z-index: 100;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  #header .nav-list .hamburger.open {
    height: 20px;
  }
  #header .nav-list .hamburger.open .bar {
    background: crimson;
  }
  #home .company-icon img {
    display: none;
  }
  #wedding .wrapper,
  #gathering .wrapper,
  #rental .wrapper {
    width: 100%;
  }
  #wedding .text,
  #gathering .text,
  #rental .text {
    margin-right: 50px;
    gap: 10px;
    width: 100%;
    padding: 10px;
  }
  #wedding .text h1, #wedding .text #home .title h1 span, #home .title h1 #wedding .text span,
  #gathering .text h1,
  #gathering .text #home .title h1 span,
  #home .title h1 #gathering .text span,
  #rental .text h1,
  #rental .text #home .title h1 span,
  #home .title h1 #rental .text span {
    font-size: 30px;
  }
  #wedding .image img,
  #gathering .image img,
  #rental .image img {
    width: 400px;
  }
  #menu .wrapper {
    width: 700px;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  #home .wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #home .title h1, #home .title h1 span {
    font-size: 50px;
  }
  #home .contact-us p {
    font-size: 20px;
  }
  #home .buttons {
    font-size: 15px;
  }
  #why .cards-wrapper,
  #servings .cards-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #why .card,
  #servings .card {
    margin-top: 20px;
  }
  #wedding .wrapper,
  #gathering .wrapper,
  #rental .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #wedding .text,
  #gathering .text,
  #rental .text {
    margin: 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 70%;
  }
  #wedding .image img,
  #gathering .image img,
  #rental .image img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 300px;
    margin: 0;
  }
  #contact .title h1, #contact #home .title h1 span, #home #contact .title h1 span {
    font-size: 30px;
  }
  #contact .main {
    margin-top: 20px;
  }
  #contact .main .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 600px;
  }
  #contact .address {
    height: 200px;
  }
  #contact .map iframe {
    margin-top: 20px;
    height: 200px;
    width: 400px;
  }
  #menu .main {
    margin-top: 20px;
  }
  #menu .title h1, #menu #home .title h1 span, #home #menu .title h1 span {
    font-size: 40px;
  }
  #menu .wrapper {
    margin-top: 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 600px;
  }
  #gallery .main h1, #gallery .main #home .title h1 span, #home .title h1 #gallery .main span {
    font-size: 25px;
  }
  #gallery .main p {
    font-size: 16px;
  }
  #gallery .image-gallery {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  #gallery .image-gallery .img-15 {
    -ms-grid-column: span 2;
        grid-column-start: span 2;
  }
  #gallery .image-gallery .img-16 {
    -ms-grid-column: span 3;
        grid-column-start: span 3;
  }
}

@media screen and (max-width: 500px) {
  #header .brand img {
    height: 20px;
  }
  #home .title p {
    font-size: 17px;
  }
  #home .buttons {
    font-size: 12px;
  }
  #home .contact-us p {
    letter-spacing: 0px;
  }
  #why .title h1, #why #home .title h1 span, #home #why .title h1 span,
  #servings .title h1,
  #servings #home .title h1 span,
  #home #servings .title h1 span {
    font-size: 30px;
  }
  #wedding .wrapper,
  #gathering .wrapper,
  #rental .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #wedding .text,
  #gathering .text,
  #rental .text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 90%;
  }
  #wedding .image img,
  #gathering .image img,
  #rental .image img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 250px;
  }
  #about .main h1, #about .main #home .title h1 span, #home .title h1 #about .main span {
    font-size: 40px;
  }
  #about .main p {
    width: 300px;
    font-size: 13px;
  }
  #contact .main .wrapper {
    width: 300px;
  }
  #contact .icon {
    background: transparent;
  }
  #contact .icon i {
    color: #fff;
    font-size: 20px;
  }
  #contact .text {
    margin-left: 0px;
    font-size: 15px;
  }
  #contact .map iframe {
    width: 280px;
  }
  #menu .title p {
    font-size: 18px;
  }
  #menu .wrapper {
    width: 400px;
  }
  #menu .image img {
    width: 120px;
    height: 120px;
  }
  #menu .name h5 {
    font-size: 15px;
  }
  #gallery .image-gallery {
    display: block;
  }
  #gallery .image-gallery .img {
    display: block;
    width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */